C:\Users\Drevora\source\repos\AI lab 1.2\AI lab 1.2\bin\Debug\net6.0\AI lab 1.2.exe
C:\Users\Drevora\source\repos\AI lab 1.2\AI lab 1.2\bin\Debug\net6.0\AI lab 1.2.deps.json
C:\Users\Drevora\source\repos\AI lab 1.2\AI lab 1.2\bin\Debug\net6.0\AI lab 1.2.runtimeconfig.json
C:\Users\Drevora\source\repos\AI lab 1.2\AI lab 1.2\bin\Debug\net6.0\AI lab 1.2.dll
C:\Users\Drevora\source\repos\AI lab 1.2\AI lab 1.2\bin\Debug\net6.0\AI lab 1.2.pdb
C:\Users\Drevora\source\repos\AI lab 1.2\AI lab 1.2\obj\Debug\net6.0\AI lab 1.2.csproj.AssemblyReference.cache
C:\Users\Drevora\source\repos\AI lab 1.2\AI lab 1.2\obj\Debug\net6.0\AI lab 1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Drevora\source\repos\AI lab 1.2\AI lab 1.2\obj\Debug\net6.0\AI lab 1.2.AssemblyInfoInputs.cache
C:\Users\Drevora\source\repos\AI lab 1.2\AI lab 1.2\obj\Debug\net6.0\AI lab 1.2.AssemblyInfo.cs
C:\Users\Drevora\source\repos\AI lab 1.2\AI lab 1.2\obj\Debug\net6.0\AI lab 1.2.csproj.CoreCompileInputs.cache
C:\Users\Drevora\source\repos\AI lab 1.2\AI lab 1.2\obj\Debug\net6.0\AI lab 1.2.dll
C:\Users\Drevora\source\repos\AI lab 1.2\AI lab 1.2\obj\Debug\net6.0\refint\AI lab 1.2.dll
C:\Users\Drevora\source\repos\AI lab 1.2\AI lab 1.2\obj\Debug\net6.0\AI lab 1.2.pdb
C:\Users\Drevora\source\repos\AI lab 1.2\AI lab 1.2\obj\Debug\net6.0\AI lab 1.2.genruntimeconfig.cache
C:\Users\Drevora\source\repos\AI lab 1.2\AI lab 1.2\obj\Debug\net6.0\ref\AI lab 1.2.dll
C:\Users\Drevora\Desktop\AI lab 1.2\AI lab 1.2\obj\Debug\net6.0\AI lab 1.2.csproj.AssemblyReference.cache
C:\Users\Drevora\Desktop\AI lab 1.2\AI lab 1.2\obj\Debug\net6.0\AI lab 1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Drevora\Desktop\AI lab 1.2\AI lab 1.2\obj\Debug\net6.0\AI lab 1.2.AssemblyInfoInputs.cache
C:\Users\Drevora\Desktop\AI lab 1.2\AI lab 1.2\obj\Debug\net6.0\AI lab 1.2.AssemblyInfo.cs
C:\Users\Drevora\Desktop\AI lab 1.2\AI lab 1.2\obj\Debug\net6.0\AI lab 1.2.csproj.CoreCompileInputs.cache
C:\Users\Drevora\Desktop\AI lab 1.2\AI lab 1.2\obj\Debug\net6.0\AI lab 1.2.dll
C:\Users\Drevora\Desktop\AI lab 1.2\AI lab 1.2\obj\Debug\net6.0\refint\AI lab 1.2.dll
C:\Users\Drevora\Desktop\AI lab 1.2\AI lab 1.2\obj\Debug\net6.0\AI lab 1.2.pdb
C:\Users\Drevora\Desktop\AI lab 1.2\AI lab 1.2\bin\Debug\net6.0\AI lab 1.2.exe
C:\Users\Drevora\Desktop\AI lab 1.2\AI lab 1.2\bin\Debug\net6.0\AI lab 1.2.deps.json
C:\Users\Drevora\Desktop\AI lab 1.2\AI lab 1.2\bin\Debug\net6.0\AI lab 1.2.runtimeconfig.json
C:\Users\Drevora\Desktop\AI lab 1.2\AI lab 1.2\bin\Debug\net6.0\AI lab 1.2.dll
C:\Users\Drevora\Desktop\AI lab 1.2\AI lab 1.2\bin\Debug\net6.0\AI lab 1.2.pdb
C:\Users\Drevora\Desktop\AI lab 1.2\AI lab 1.2\obj\Debug\net6.0\AI lab 1.2.genruntimeconfig.cache
C:\Users\Drevora\Desktop\AI lab 1.2\AI lab 1.2\obj\Debug\net6.0\ref\AI lab 1.2.dll
